{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.validate.enable": true,
  "typescript.reportStyleChecksAsWarnings": false,
}